MONGODB_URI = 'mongodb+srv://ajitesh:05041999@cluster0.akddb.mongodb.net/bloglist?retryWrites=true&w=majority'

PORT = 3003

TEST_MONGODB_URI = 'mongodb+srv://ajitesh:05041999@cluster0.akddb.mongodb.net/bloglist-test?retryWrites=true&w=majority'